{
  "name": "voting-app-backend",
  "version": "1.0.0",
  "description": "Server Side code for my voting app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Russell Murray",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
